In [53]:
import pandas as pd
import os

In [54]:
# grafik_vyhodov = pd.read_excel("График выходов подразделение 1.xlsx")
data = pd.DataFrame()
grafik_ot_pb = pd.read_excel("График прохождения ОТ и ПБ.xlsx")
report_PB_1 = pd.read_excel("Отчёт о прохождении ОТ обучение 1 подразд 1.xlsx")
report_PB = pd.read_excel("Отчёт о прохождении обучения ПБ подразд 1.xlsx")
report_OT = pd.read_excel("Отчет о прохождении обучения ОТ до 01.09.2022 обучение 1 подразделение 1.xlsx")
list_of_positions = pd.read_excel("Перечень должностей, подлежащих обязательному обучению 1.xlsx")
spisok_podrazd = pd.read_excel("шр подразд 1.xlsx")

In [55]:
spisok_podrazd.head(10)

      Подразделение 1 Unnamed: 1
0                 NaN        NaN
1           Диспетчер  Фамилия 1
2        Сепараторщик  Фамилия 2
3  Машинист конвейера  Фамилия 3
4    Машинист мельниц  Фамилия 4
5        Сепараторщик  Фамилия 5
6        Сепараторщик  Фамилия 6
7        Сепараторщик  Фамилия 7
8    Машинист мельниц  Фамилия 8
9        Сепараторщик  Фамилия 9

In [56]:
spisok_podrazd = spisok_podrazd.drop(labels = [0], axis = 0)
spisok_podrazd['Фамилия'] = spisok_podrazd.iloc[:, 1]
spisok_podrazd['Должность'] = spisok_podrazd.iloc[:, 0]
spisok_podrazd = spisok_podrazd.drop(spisok_podrazd.columns[[0,1]], axis=1)
spisok_podrazd.head(10)

       Фамилия                    Должность
1    Фамилия 1                    Диспетчер
2    Фамилия 2                 Сепараторщик
3    Фамилия 3           Машинист конвейера
4    Фамилия 4             Машинист мельниц
5    Фамилия 5                 Сепараторщик
6    Фамилия 6                 Сепараторщик
7    Фамилия 7                 Сепараторщик
8    Фамилия 8             Машинист мельниц
9    Фамилия 9                 Сепараторщик
10  Фамилия 10  Машинист насосных установок

In [57]:
report_OT.head(22)
print(report_OT.iloc[5])

Unnamed: 0                    № п/п
Unnamed: 1                Сотрудник
Unnamed: 2                Категория
Unnamed: 3    Должность организации
Unnamed: 4            Курс обучения
Unnamed: 5      Реквизиты документа
Unnamed: 6    Дата завершения курса
Name: 5, dtype: object

In [58]:
report_OT.columns = report_OT.iloc[5]
report_OT.drop(for i in )
report_OT.head()

5,№ п/п,Сотрудник,Категория,Должность организации,Курс обучения,Реквизиты документа,Дата завершения курса
0,Параметры:,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Отбор:,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Подразделение организации,NaN,NaN,NaN,NaN,NaN,NaN